# MyAngApp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mytest/: SpringBootMainProgram.java
src/main/java/com/mytest/controller/: LoadUserControler.java
src/main/java/com/mytest/data/: Hero.java
src/main/java/com/mytest/filter/: CORSFIlter.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/web-ui/: README.md  package-lock.json  package.json
src/test/java/com/mytest/: SpringBootMainProgramTest.java
