buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'


group 'App'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task npmInstall(type:Exec) {
    workingDir 'src/main/webui'
    commandLine 'npm', 'install'
    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}

task npmRunTsc(type:Exec) {
    workingDir 'src/main/webui'
    commandLine 'npm', 'run', 'tsc'
    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}

dependencies {
    compile 'org.webjars:angularjs:1.3.14'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")
    compile group: 'org.slf4j'            , name: 'slf4j-api' , version: '1.7.22'
    compile group: 'io.jsonwebtoken'      , name: 'jjwt'      , version: '0.7.0'
    compile group: 'com.google.guava'     , name: 'guava'     , version: '21.0'
    compile group: 'com.github.javafaker' , name: 'javafaker' , version: '0.12'
    compile group: 'joda-time'            , name: 'joda-time' , version: '2.9.7'
    compile group: 'commons-io'           , name: 'commons-io', version: '2.5'
    compile group: 'org.json'             , name: 'json'      , version: '20160810'
    compile group: 'org.projectlombok'    , name: 'lombok'    , version: '1.16.12'
    runtime("com.h2database:h2")
    //runtime("mysql:mysql-connector-java")
}
